src/main/jaxb/xsd/BE025ServiceabilityCheck.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.siebel.com/xml/TMServiceabilityCheck"
	xmlns:xsdLocal="http://www.siebel.com/xml/TMServiceabilityCheck"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All
			rights reserved. Siebel XSD Generation
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="SiebelMessage" type="xsdLocal:SiebelMessage" />
	<xsd:complexType name="SiebelMessage">
		<xsd:sequence>
			<xsd:element name="ListOfTmServiceabilityCheck" type="xsdLocal:ListOfTmServiceabilityCheck"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="BusinessEvent" type="xsd:string" />
		<xsd:attribute name="ErrorMessage" type="xsd:string" />
		<xsd:attribute name="MessageId" type="xsd:string" />
		<xsd:attribute name="Timestamp" type="xsd:string" />
		<xsd:attribute name="ErrorCode" type="xsd:string" />
		<xsd:attribute name="MessageType" type="xsd:string" />
		<xsd:attribute name="IntObjectName" type="xsd:string" />
		<xsd:attribute name="IntObjectFormat" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="ListOfTmServiceabilityCheck">
		<xsd:sequence>
			<xsd:element name="TmServiceAddressVbc" type="xsdLocal:TmServiceAddressVbc"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TmServiceAddressVbc">
		<xsd:sequence>
			<xsd:element name="DDP" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="CopperOwnTM" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="AddressId" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="ApartmentNumber" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="City" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="Country" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="PostalCode" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="State" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="StreetAddress" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="StreetAddress2" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="TMBuildingName" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="TMFloorNo" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="TMStreetType" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
