src/main/jaxb/xsd/BE134LoginUnreserve_Siebel_IS_v0.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/TMLoginReserveUnreserve" xmlns:xsdLocal="http://www.siebel.com/xml/TMLoginReserveUnreserve" attributeFormDefault="unqualified" elementFormDefault="qualified" 
>
  <xsd:annotation>
    <xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
  </xsd:annotation>
  <xsd:element name="SiebelMessage" type="xsdLocal:SiebelMessage" 
/>
  <xsd:complexType name="SiebelMessage">
    <xsd:sequence>
      <xsd:element name="ListOfTmLoginReserveUnreserve" type="xsdLocal:ListOfTmLoginReserveUnreserve" minOccurs="0" maxOccurs="1" 
/>
    </xsd:sequence>
    <xsd:attribute name="BusinessEvent" type="xsd:string"/>
    <xsd:attribute name="ErrorMessage" type="xsd:string"/>
    <xsd:attribute name="MessageId" type="xsd:string"/>
    <xsd:attribute name="Timestamp" type="xsd:string"/>
    <xsd:attribute name="ErrorCode" type="xsd:string"/>
    <xsd:attribute name="MessageType" type="xsd:string"/>
    <xsd:attribute name="IntObjectName" type="xsd:string"/>
    <xsd:attribute name="IntObjectFormat" type="xsd:string" 
/>
  </xsd:complexType>
  <xsd:complexType name="ListOfTmLoginReserveUnreserve">
    <xsd:sequence>
      <xsd:element name="TmOrderEntry-LineItemsIntegration" type="xsdLocal:TmOrderEntry-LineItemsIntegration" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TmOrderEntry-LineItemsIntegration">
    <xsd:sequence>
      <xsd:element name="TMServiceIDType" type="xsdLocal:string30" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="TMSecondaryServiceId" type="xsdLocal:string100" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="OrderLineItemId" type="xsdLocal:string30" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ItemStatus" type="xsdLocal:string30" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="OrderHeaderId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Product" type="xsdLocal:string50" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ServiceId" type="xsdLocal:string100" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="TMMessageCodeExt" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="TMReservationStatus" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name ="string50"
>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="50"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name ="string30"
>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="30"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name ="string100"
>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="100"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>

