src/main/jaxb/xsd/BE224_OrderListRetrieve v2.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsdLocal="http://hsbbportal.tm.com/xml/OrderListRetrieve" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hsbbportal.tm.com/xml/OrderListRetrieve" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="PortalMessage" type="xsdLocal:PortalMessage"/>
	<xsd:complexType name="PortalMessage">
		<xsd:sequence>
			<xsd:element name="Header" type="xsdLocal:Header"/>
			<xsd:element name="Request" type="xsdLocal:Request" minOccurs="0"/>
			<xsd:element name="Response" type="xsdLocal:Response" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Header">
		<xsd:sequence>
			<xsd:element name="BusinessEvent" type="xsd:string"/>
			<xsd:element name="Timestamp" type="xsd:string"/>
			<xsd:element name="ReqResType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Request"/>
						<xsd:enumeration value="Response"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MessageId" type="xsd:string"  />
			<xsd:element name="ErrorCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorMessage" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Request">
		<xsd:sequence>
			<xsd:element name="CustomerAccountNo" type="xsd:string"/>
			<xsd:element name="OrderID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CampaignName" type="xsd:string"/>
			<xsd:element name="Status" type="xsd:string"/>
			<xsd:element name="FromDate" type="xsd:string"/>
			<xsd:element name="ToDate" type="xsd:string"/>
			<xsd:element name="OrderType" type="xsd:string"/>
			<xsd:element name="BillingAccountNo" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level1PartnerOutletCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level1PartnerCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level2PartnerOutletCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level2PartnerCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level3PartnerOutletCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level3PartnerCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level4PartnerOutletCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level4PartnerCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level5PartnerOutletCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level5PartnerCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="StartRowNum" type="xsd:string"/>
			<xsd:element name="PageSize" type="xsd:string"/>
			<xsd:element name="ActivityType" type="xsd:string"/>
			<xsd:element name="ActivityStatus" type="xsd:string"/>
			<xsd:element name="SortSpec">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Created (DESCENDING)"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response">
		<xsd:sequence>
			<xsd:element name="LastPage" type="xsd:string"/>
			<xsd:element name="OrderList" type="xsdLocal:OrderList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrderList">
		<xsd:sequence>
			<xsd:element name="OrderID" type="xsd:string"/>
			<xsd:element name="OrderRowID" type="xsd:string"/>
			<xsd:element name="CreateDate" type="xsd:string"/>
			<xsd:element name="OrderType" type="xsd:string"/>
			<xsd:element name="Status" type="xsd:string"/>
			<xsd:element name="OrderCompletionDate" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SourcePortal" type="xsd:string"/>
			<xsd:element name="CustomerAccountName" type="xsd:string"/>
			<xsd:element name="Level1PartnerOutletCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level1PartnerCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level2PartnerOutletCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level2PartnerCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level3PartnerOutletCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level3PartnerCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level4PartnerOutletCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level4PartnerCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level5PartnerOutletCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Level5PartnerCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CAPrimaryIDType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CAPrimaryIDNumber" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AppointmentStartDate" type="xsd:string"/>
			<xsd:element name="AppointmentEndDate" type="xsd:string"/>
			<xsd:element name="BTUServiceId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>