src/main/jaxb/xsd/BE281_ServicePointCreateR2 v1.8.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsdLocal="http://hsbbportal.tm.com/xml/ServicePointCreateR2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hsbbportal.tm.com/xml/ServicePointCreateR2"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="PortalMessage" type="xsdLocal:PortalMessage" />
	<xsd:complexType name="PortalMessage">
		<xsd:sequence>
			<xsd:element name="Header" type="xsdLocal:Header" />
			<xsd:element name="Request" type="xsdLocal:Request"
				minOccurs="0" />
			<xsd:element name="Response" type="xsdLocal:Response"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Header">
		<xsd:sequence>
			<xsd:element name="BusinessEvent" type="xsd:string" />
			<xsd:element name="Timestamp" type="xsd:string" />
			<xsd:element name="MessageId" type="xsd:string" />
			<xsd:element name="ReqResType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Request" />
						<xsd:enumeration value="Response" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ErrorCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="ErrorMessage" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Request">
		<xsd:sequence>
			<xsd:element name="PortalReservationID" type="xsd:string" />
			<xsd:element name="OwnerAccountId" type="xsd:string" />
			<xsd:element name="ATAFlag" type="xsd:string" />
			<xsd:element name="ServiceAddress" type="xsdLocal:Address" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response">
		<xsd:sequence>
			<xsd:element name="Status" type="xsd:string" />
			<xsd:element name="ServicePointId" type="xsd:string" />
			<xsd:element name="ServiceAddressRowId" type="xsd:string" />
			<xsd:element name="ServicePointInstanceId" type="xsd:string" />
			<xsd:element name="ReservationId" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Address">
		<xsd:sequence>
			<xsd:element name="PortalReservationID" type="xsd:string" />
			<xsd:element name="SiebelAddressRowID" type="xsd:string" />
			<xsd:element name="AddressID" type="xsd:string" />
			<xsd:element name="AddressType" type="xsd:string" />
			<xsd:element name="HouseUnitLot" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="Floor" type="xsd:string" minOccurs="0" />
			<xsd:element name="BuildingName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="StreetType" type="xsd:string" />
			<xsd:element name="StreetName" type="xsd:string" />
			<xsd:element name="Section" type="xsd:string" minOccurs="0" />
			<xsd:element name="City" type="xsd:string" />
			<xsd:element name="State" type="xsd:string" />
			<xsd:element name="Postcode" type="xsd:integer" />
			<xsd:element name="Country" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
