src/main/jaxb/xsd/BE318_ServicePointDetailsUpdate v0.9.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsdLocal="http://hsbbportal.tm.com/xml/ServicePointDetailsUpdate"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hsbbportal.tm.com/xml/ServicePointDetailsUpdate"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="PortalMessage" type="xsdLocal:PortalMessage" />
	<xsd:complexType name="PortalMessage">
		<xsd:sequence>
			<xsd:element name="Header" type="xsdLocal:Header" />
			<xsd:element name="Request" type="xsdLocal:Request"
				minOccurs="0" />
			<xsd:element name="Response" type="xsdLocal:Response"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Header">
		<xsd:sequence>
			<xsd:element name="BusinessEvent" type="xsd:string" />
			<xsd:element name="Timestamp" type="xsd:string" />
			<xsd:element name="ReqResType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Request" />
						<xsd:enumeration value="Response" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MessageId" type="xsd:string" />
			<xsd:element name="ErrorCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="ErrorMessage" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Request">
		<xsd:sequence>
			<xsd:element name="CustomerAccountNo" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="ServicePointID" type="xsd:string" />
			<xsd:element name="ATAServicePointID" type="xsd:string" />
			<xsd:element name="ServicePointInstanceID" type="xsd:string" />
			<xsd:element name="ReservationStatus" type="xsd:string" />
			<xsd:element name="TMNewBTUFlag" type="xsd:string" />
			<xsd:element name="TMATACollectionFlag" type="xsd:string" />
			<xsd:element name="TMATARequiredFlag" type="xsd:string" />
			<xsd:element name="ServiceTaxFlag" type="xsd:string" />
			<xsd:element name="TMBTUCollectionFlag" type="xsd:string" />
			<xsd:element name="SiebelAddressId" type="xsd:string" />

			<xsd:element name="Attributes" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Name" type="xsd:string" />
						<xsd:element name="Value" type="xsd:string" minOccurs="0" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ServicePointContact" type="xsdLocal:Contact"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response">
		<xsd:sequence>
			<xsd:element name="Status" type="xsd:string" />
			<xsd:element name="ContactID" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Contact">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="0" />
			<xsd:element name="OfficePhone" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="MobilePhone" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="HomePhone" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="EmailAddress" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
