src/main/jaxb/xsd/BE612_NOVAIDResetSWIFT.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsdLocal="http://www.siebel.com/xml/NovaIdResetSwift"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.siebel.com/xml/NovaIdResetSwift"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="SiebelMessage" type="xsdLocal:SiebelMessage" />
	<xsd:complexType name="SiebelMessage">
		<xsd:sequence>
			<xsd:element name="ListOfTmSwiftOrderIdReset" 
			type="xsdLocal:ListOfTmSwiftOrderIdReset" />
		</xsd:sequence>
		<xsd:attribute name="BusinessEvent" type="xsd:string" />
		<xsd:attribute name="IntObjectFormat" type="xsd:string" />
		<xsd:attribute name="IntObjectName" type="xsd:string" />
		<xsd:attribute name="MessageId" type="xsd:string" />
		<xsd:attribute name="Timestamp" type="xsd:string" />
		<xsd:attribute name="ErrorMessage" type="xsd:string" />
		<xsd:attribute name="ErrorCode" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="ListOfTmSwiftOrderIdReset">
		<xsd:sequence>
			<xsd:element name="TmActionIntegration"
			 type="xsdLocal:TmActionIntegration"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TmActionIntegration">
		<xsd:sequence>
			<xsd:element name="NewExternalActivityId" type="xsd:string" />
			<xsd:element name="ActivityId" type="xsd:string" />
			<xsd:element name="ListOfTmOrderEntry-OrdersIntegration"
				type="xsdLocal:ListOfTmOrderEntry-OrdersIntegration" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfTmOrderEntry-OrdersIntegration">
		<xsd:sequence>
			<xsd:element name="TmOrderEntry-OrdersIntegration"
				type="xsdLocal:TmOrderEntry-OrdersIntegration" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TmOrderEntry-OrdersIntegration">
		<xsd:sequence>
			<xsd:element name="OrderNumber" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>