src/main/jaxb/xsd/BE610_AppointmentQueryPortalSWIFT v0.2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsdLocal="http://hsbbportal.tm.com/xml/AppointmentQueryPortalSWIFT"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hsbbportal.tm.com/xml/AppointmentQueryPortalSWIFT"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="PortalMessage" type="xsdLocal:PortalMessage" />
	<xsd:complexType name="PortalMessage">
		<xsd:sequence>
			<xsd:element name="Header" type="xsdLocal:Header" />
			<xsd:element name="Request" type="xsdLocal:Request"
				minOccurs="0" />
			<xsd:element name="Response" type="xsdLocal:Response"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Header">
		<xsd:sequence>
			<xsd:element name="BusinessEvent" type="xsd:string" />
			<xsd:element name="Timestamp" type="xsd:string" />
			<xsd:element name="MessageId" type="xsd:string" />
			<xsd:element name="ReqResType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Request" />
						<xsd:enumeration value="Response" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ErrorCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="ErrorMessage" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Request">
		<xsd:sequence>
			<xsd:element name="Order" type="xsdLocal:Order"
				minOccurs="0" />
			<xsd:element name="AppointmentAvailability" type="xsdLocal:AppointmentAvailability"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Order">
		<xsd:sequence>
			<xsd:element name="OrderId" type="xsd:string" />
			<xsd:element name="OrderNumber" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AppointmentAvailability">
		<xsd:sequence>
			<xsd:element name="AppointmentID" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="EarliestStartDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="LatestStartDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="RNORegion" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="AddressIndicator" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response">
		<xsd:sequence>
			<xsd:element name="AppointmentAvailability" type="xsdLocal:AppointmentAvailability"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="Status" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>


