src/main/jaxb/xsd/BE625_SBLOpenOrderCheck v0.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsdLocal="http://hsbbportal.tm.com/xml/SBLOpenOrderCheck"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hsbbportal.tm.com/xml/SBLOpenOrderCheck"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="PortalMessage" type="xsdLocal:PortalMessage" />
	<xsd:complexType name="PortalMessage">
		<xsd:sequence>
			<xsd:element name="Header" type="xsdLocal:Header" />
			<xsd:element name="Request" type="xsdLocal:Request"
				minOccurs="0" />
			<xsd:element name="Response" type="xsdLocal:Response"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Header">
		<xsd:sequence>
			<xsd:element name="BusinessEvent" type="xsd:string" />
			<xsd:element name="Timestamp" type="xsd:string" />
			<xsd:element name="MessageId" type="xsd:string" />
			<xsd:element name="ReqResType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Request" />
						<xsd:enumeration value="Response" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ErrorCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="ErrorMessage" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Request">
		<xsd:sequence>
			<xsd:element name="SiebelAddressRowId" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="SiebelAddress">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="SiebelAddressId" type="xsd:string" />
						<xsd:element name="OrderExist" type="xsd:string" />
						<xsd:element name="SmartnessFlag" type="xsd:string" />
						<xsd:element name="HsbaBtuFlag" type="xsd:string" />
						<xsd:element name="ResellerMatchFlag" type="xsd:string" />
						<xsd:element name="OpenOrderFlag" type="xsd:string" />
						<xsd:element name="CustomerOpenOrderViolated" type="xsd:string"/>
						<xsd:element name="CustomerOnAddressViolated" type="xsd:string"/>
						<xsd:element name="AddressOnCustomerViolated" type="xsd:string"/>
						<xsd:element name="PackageOnAddressViolated"  type="xsd:string"/>
						<xsd:element name="CustomerOnPackageViolated" type="xsd:string"/>
						<xsd:element name="MaxConsumerPackagesPurchased" type="xsd:byte"/>
						<xsd:element name="MaxSMEPackagesPurchased" type="xsd:byte"/>
						<xsd:element name="OrderList" type="xsdLocal:OrderList"
							minOccurs="0" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrderList">
		<xsd:sequence>
			<xsd:element name="OrderID" type="xsd:string" />
			<xsd:element name="CreateDate" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="OrderType" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="Status" type="xsd:string" minOccurs="0" />
			<xsd:element name="PackagePlan" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="SourcePortal" type="xsd:string" />
			<xsd:element name="CustomerAccountName" type="xsd:string" />
			<xsd:element name="AppointmentDate" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>


